/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/orzohar/technion/IOT_LOCALE/IOT_Project/Bottle -B /Users/orzohar/technion/IOT_LOCALE/IOT_Project/Bottle/cmake-build-debug
-- Configuring done (0.1s)
CMake Error: CMake can not determine linker language for target: Bottle
-- Generating done (0.0s)
CMake Generate step failed.  Build files cannot be regenerated correctly.
